A♦ 
2♦ 
3♦ 
4♦ 
5♦ 
6♦ 
7♦ 
8♦ 
9♦ 
10♦ 
J♦ 
Q♦ 
K♦ 
A♥ 
2♥ 
3♥ 
4♥ 
5♥ 
6♥ 
7♥ 
8♥ 
9♥ 
10♥ 
J♥ 
Q♥ 
K♥ 
A♣ 
2♣ 
3♣ 
4♣ 
5♣ 
6♣ 
7♣ 
8♣ 
9♣ 
10♣ 
J♣ 
Q♣ 
K♣ 
A♠ 
2♠ 
3♠ 
4♠ 
5♠ 
6♠ 
7♠ 
8♠ 
9♠ 
10♠ 
J♠ 
Q♠ 
K♠ 
 size:52
3♦ 
4♣ 
6♦ 
K♦ 
J♣ 
7♠ 
Q♥ 
3♠ 
9♦ 
10♣ 
7♦ 
5♦ 
2♦ 
4♠ 
2♣ 
J♠ 
9♣ 
8♥ 
A♠ 
K♠ 
4♦ 
K♥ 
Q♦ 
6♣ 
J♥ 
8♠ 
2♥ 
7♥ 
A♣ 
9♠ 
A♥ 
5♠ 
8♦ 
5♥ 
10♦ 
A♦ 
7♣ 
Q♠ 
9♥ 
K♣ 
J♦ 
5♣ 
6♠ 
3♥ 
10♥ 
3♣ 
8♣ 
Q♣ 
4♥ 
10♠ 
6♥ 
2♠ 
 size:52

--------------
dealt card:2♠

--------------
print it again
3♦ 
4♣ 
6♦ 
K♦ 
J♣ 
7♠ 
Q♥ 
3♠ 
9♦ 
10♣ 
7♦ 
5♦ 
2♦ 
4♠ 
2♣ 
J♠ 
9♣ 
8♥ 
A♠ 
K♠ 
4♦ 
K♥ 
Q♦ 
6♣ 
J♥ 
8♠ 
2♥ 
7♥ 
A♣ 
9♠ 
A♥ 
5♠ 
8♦ 
5♥ 
10♦ 
A♦ 
7♣ 
Q♠ 
9♥ 
K♣ 
J♦ 
5♣ 
6♠ 
3♥ 
10♥ 
3♣ 
8♣ 
Q♣ 
4♥ 
10♠ 
6♥ 
 size:51
