brand new deck.
--------------
A♦ 
2♦ 
3♦ 
4♦ 
5♦ 
6♦ 
7♦ 
8♦ 
9♦ 
10♦ 
J♦ 
Q♦ 
K♦ 
A♥ 
2♥ 
3♥ 
4♥ 
5♥ 
6♥ 
7♥ 
8♥ 
9♥ 
10♥ 
J♥ 
Q♥ 
K♥ 
A♣ 
2♣ 
3♣ 
4♣ 
5♣ 
6♣ 
7♣ 
8♣ 
9♣ 
10♣ 
J♣ 
Q♣ 
K♣ 
A♠ 
2♠ 
3♠ 
4♠ 
5♠ 
6♠ 
7♠ 
8♠ 
9♠ 
10♠ 
J♠ 
Q♠ 
K♠ 
 size:52

 deck after shuffle.
--------------
4♥ 
A♦ 
2♠ 
6♠ 
Q♣ 
5♣ 
Q♠ 
10♥ 
K♥ 
6♥ 
8♥ 
4♦ 
9♠ 
8♠ 
10♠ 
3♣ 
K♠ 
9♥ 
A♣ 
5♥ 
7♠ 
K♣ 
9♦ 
5♦ 
3♥ 
9♣ 
Q♥ 
2♦ 
4♠ 
2♥ 
A♥ 
5♠ 
J♠ 
J♣ 
3♠ 
J♦ 
Q♦ 
2♣ 
10♣ 
7♣ 
K♦ 
7♥ 
8♦ 
A♠ 
J♥ 
10♦ 
3♦ 
4♣ 
7♦ 
6♣ 
8♣ 
6♦ 
 size:52

 dealt card:6♦
--------------

 print it again
--------------
4♥ 
A♦ 
2♠ 
6♠ 
Q♣ 
5♣ 
Q♠ 
10♥ 
K♥ 
6♥ 
8♥ 
4♦ 
9♠ 
8♠ 
10♠ 
3♣ 
K♠ 
9♥ 
A♣ 
5♥ 
7♠ 
K♣ 
9♦ 
5♦ 
3♥ 
9♣ 
Q♥ 
2♦ 
4♠ 
2♥ 
A♥ 
5♠ 
J♠ 
J♣ 
3♠ 
J♦ 
Q♦ 
2♣ 
10♣ 
7♣ 
K♦ 
7♥ 
8♦ 
A♠ 
J♥ 
10♦ 
3♦ 
4♣ 
7♦ 
6♣ 
8♣ 
 size:51
