brand new deck.
--------------
A♦ 
2♦ 
3♦ 
4♦ 
5♦ 
6♦ 
7♦ 
8♦ 
9♦ 
10♦ 
J♦ 
Q♦ 
K♦ 
A♥ 
2♥ 
3♥ 
4♥ 
5♥ 
6♥ 
7♥ 
8♥ 
9♥ 
10♥ 
J♥ 
Q♥ 
K♥ 
A♣ 
2♣ 
3♣ 
4♣ 
5♣ 
6♣ 
7♣ 
8♣ 
9♣ 
10♣ 
J♣ 
Q♣ 
K♣ 
A♠ 
2♠ 
3♠ 
4♠ 
5♠ 
6♠ 
7♠ 
8♠ 
9♠ 
10♠ 
J♠ 
Q♠ 
K♠ 
 size:52

 deck after shuffle.
--------------
Q♥ 
3♠ 
2♣ 
8♥ 
Q♠ 
3♦ 
J♦ 
2♦ 
3♣ 
8♣ 
5♣ 
7♦ 
9♥ 
9♣ 
J♠ 
8♠ 
2♥ 
A♦ 
4♦ 
A♥ 
10♦ 
A♠ 
6♣ 
A♣ 
6♠ 
J♥ 
6♦ 
Q♣ 
7♠ 
5♠ 
5♥ 
4♥ 
7♥ 
10♣ 
9♠ 
5♦ 
K♥ 
9♦ 
K♣ 
6♥ 
J♣ 
10♠ 
K♠ 
Q♦ 
4♣ 
4♠ 
3♥ 
2♠ 
10♥ 
K♦ 
8♦ 
7♣ 
 size:52

 dealt card:7♣
--------------

 print it again
--------------
Q♥ 
3♠ 
2♣ 
8♥ 
Q♠ 
3♦ 
J♦ 
2♦ 
3♣ 
8♣ 
5♣ 
7♦ 
9♥ 
9♣ 
J♠ 
8♠ 
2♥ 
A♦ 
4♦ 
A♥ 
10♦ 
A♠ 
6♣ 
A♣ 
6♠ 
J♥ 
6♦ 
Q♣ 
7♠ 
5♠ 
5♥ 
4♥ 
7♥ 
10♣ 
9♠ 
5♦ 
K♥ 
9♦ 
K♣ 
6♥ 
J♣ 
10♠ 
K♠ 
Q♦ 
4♣ 
4♠ 
3♥ 
2♠ 
10♥ 
K♦ 
8♦ 
 size:51
